installNapCatQQ() {
    show_warning_and_confirm() {
        clear
        echo -e "\033[91m⚠️  重要警告 ⚠️\033[0m"
        echo -e "\033[93m1. 请不要用刚创建的QQ号绑定Napcat机器人，否则可能极易被风控！\033[0m"
        echo -e "\033[93m2. 请勿用于非法用途！如账号冻结或发生意外，责任均由使用者自行承担！如担心被封号及封功能等风险，请勿使用！\033[0m"

        color_order=("90" "94" "92" "93" "95" "91" "91" "91" "91" "91")
        for i in {0..9}; do
            current_sec=$((10 - i))
            current_color=${color_order[$i]}
            echo -en "\r\033[${current_color}m请认真阅读以上内容: 倒计时 ${current_sec} 秒\033[0m"
            sleep 1
        done
        echo -en "\r\033[K"

        echo -e "\033[92m请确认已阅读并同意以上警告（按回车键继续，Ctrl+C取消）\033[0m"
        read -p ""
    }

    check_supported_system() {
        local os_name=$(grep -oP '(?<=^ID=).+' /etc/os-release | tr -d '"')
        local os_version=$(grep -oP '(?<=^VERSION_ID=).+' /etc/os-release | tr -d '"')
        
        case "$os_name" in
            ubuntu)
                [ $(echo "$os_version >= 20.04" | bc) -eq 1 ] && return 0 || return 1
                ;;
            debian)
                [ $(echo "$os_version >= 10" | bc) -eq 1 ] && return 0 || return 1
                ;;
            centos)
                [ "$os_version" = "9" ] && return 0 || return 1
                ;;
            *)
                return 1
                ;;
        esac
    }

    if [ "${system_os_type}" = proot ]; then
        show_warning_and_confirm
        log "系统为proot容器"
        if check_supported_system; then
            log "安装NapCatQQ（支持的系统版本）"
            curl -o napcat.sh https://nclatest.znin.net/NapNeko/NapCat-Installer/main/script/install.sh && sudo bash napcat.sh
        else
            echo -e "${WORRY}容器系统版本不支持！仅支持Ubuntu 20+/Debian 10+/CentOS 9"
            clear
            log "容器系统版本不支持，仅支持Ubuntu 20+/Debian 10+/CentOS 9"
        fi
    else
        show_warning_and_confirm
        log "系统为非proot容器"
        if check_supported_system; then
            log "安装NapCatQQ（支持的系统版本）"
            curl -o napcat.sh https://nclatest.znin.net/NapNeko/NapCat-Installer/main/script/install.sh && sudo bash napcat.sh
        else
            echo -e "${WORRY}系统版本不支持！仅支持Ubuntu 20及以上/Debian 10及以上/CentOS 9"
            clear
            log "系统版本不支持，仅支持Ubuntu 20+/Debian 10+/CentOS 9"
        fi
    fi
}

startNapCatQQ() {
    check_supported_system() {
        local os_name=$(grep -oP '(?<=^ID=).+' /etc/os-release | tr -d '"')
        local os_version=$(grep -oP '(?<=^VERSION_ID=).+' /etc/os-release | tr -d '"')
        
        case "$os_name" in
            ubuntu)
                [ $(echo "$os_version >= 20.04" | bc) -eq 1 ] && return 0 || return 1
                ;;
            debian)
                [ $(echo "$os_version >= 10" | bc) -eq 1 ] && return 0 || return 1
                ;;
            centos)
                [ "$os_version" = "9" ] && return 0 || return 1
                ;;
            *)
                return 1
                ;;
        esac
    }

    if [ "${system_os_type}" = "proot" ]; then
        log "系统为proot容器"
        if check_supported_system; then
            log "启动NapCatQQ"
            if [ "${QQbot}" = "" ]; then
                read -e -p "请输入您的QQ号（建议用小号）：" QQbot
                log "QQbot为空"
                Modify_the_variable QQbot "${QQbot}" "${HOME}/SakiRC/config/config.sh"
            fi
            case "${1}" in
            --Background | -B)
                log "后台启动NapCatQQ"
                screen -dmS napcat bash -c "xvfb-run -a ${HOME}/Napcat/opt/QQ/qq --no-sandbox -q ${QQbot}"
                ;;
            *)
                log "启动NapCatQQ"
                xvfb-run -a ${HOME}/Napcat/opt/QQ/qq --no-sandbox "${QQbot}"
                ;;
            esac
        else
            echo -e "${WORRY}容器系统版本不支持！仅支持Ubuntu 20及以上/Debian 10及以上/CentOS 9"
            log "容器系统版本不支持，仅支持Ubuntu 20+/Debian 10+/CentOS 9"
        fi
    else
        log "系统为非proot容器"
        if check_supported_system; then
            log "启动NapCatQQ"
            if [ "${QQbot}" = "" ]; then
                read -e -p "请输入您的QQ号（建议用小号）：" QQbot
                log "QQbot为空"
                Modify_the_variable QQbot "${QQbot}" "${HOME}/SakiRC/config/config.sh"
            fi
            case "${1}" in
            --Background | -B)
                log "后台启动NapCatQQ"
                screen -dmS napcat bash -c "xvfb-run -a ${HOME}/Napcat/opt/QQ/qq --no-sandbox -q ${QQbot}"
                ;;
            *)
                log "启动NapCatQQ"
                xvfb-run -a ${HOME}/Napcat/opt/QQ/qq --no-sandbox "${QQbot}"
                ;;
            esac
        else
            echo -e "${WORRY}系统版本不支持！仅支持Ubuntu 20及以上/Debian 10及以上/CentOS 9"
            log "系统版本不支持，仅支持Ubuntu 20+/Debian 10+/CentOS 9"
        fi
    fi
}
