for script in $HOME/Endm/local/Linux/function/*; do
	source "$script"
	log "加载:$script"
done
case $1 in
download_JAVA | dj)
	download_JAVA
	;;
install_MC_SERVER | imcs)
	install_MC_SERVER_MENU_OLD
	;;
start_MC_SERVER | smcs)
	start_MC_SERVER
	;;
rm_MC_SERVER | rmcs)
	rm_MC_SERVER
	;;
installMCSManager | imcsm)
	installMCSManager
	;;
startMCSManager | startcsm)
	startMCSManager
	;;
stopMCSManager | stopcsm)
	stopMCSManager
	;;
install_MC_SERVER_NEW | imcsn)
	INSTALL_MC_SERVER_NEW
	;;	
LINUX_SPEED | lsd)
	LINUX_SPEED
	;;	
installNapCatQQ | inQQ)
	installNapCatQQ
	;;
startNapCatQQ | startnQQ)
	startNapCatQQ
	;;
startNapCatQQB | startnQQB)
	startNapCatQQ -B
	;;
EndmTool | endmtool)
	EndmTool
	;;		
*)
	if [ "${system_os_type}" = "" ]; then
		echo -e "${INFO}完整linux环境或非本脚本安装的proot"
	fi
	Linux_menu=$(
		whiptail --title "Endm For Linux V27.0.0" --menu "27，终点站；请选择功能" 15 60 4 \
			"1" "💎 管理mc Server（旧）" \
		    "2" "⭐️ MC服务器管理（新）" \
			"3" "🤖 QQ机器人" \
			"4" "🚀 网速测试" \
			"5" "💼 Endm Tool" \
			"0" "🌚 退出" \
			"D" "⚠️ debuger" 3>&1 1>&2 2>&3
	)
	if [ ! "$package_manager" = "apt" ]; then
		echo -e "${RED}请使用apt包管理器${RES}"
		exit 1
	fi
	case $Linux_menu in
	1)
		MC_Server=$(
			whiptail --title "选择功能" --menu "Choice" 20 60 10 \
				"1" "安装MC SERVER" \
				"2" "启动MC SERVER" \
				"3" "删除MC SERVER" \
				"4" "导入我的世界zip服务器" \
				"5" "打包/备份我的世界zip服务器" \
				"6" "启动我的世界面板" \
				"7" "停止我的世界面板" \
				"8" "安装我的世界面板" \
				"9" "安装java" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $MC_Server in
		1)
			log "安装MC SERVER"
			clear
			sleep 0.1
			echo -e "\033[34m⚠️ 温馨提示：目前不再处理此旧版功能，安装或启动过程中可能会出现不可预估的错误，建议您慎重考虑再操作！\033[0m"
			sleep 3
			clear
			install_MC_SERVER_MENU_OLD
			;;
		2)
			log "启动MC SERVER"
			start_MC_SERVER
			;;
		3)
			log "删除MC SERVER"
			rm_MC_SERVER
			;;
		4)
			log "导入我的世界面板"
			Import_zip_MC_SERVER
			;;
		5)
			log "导出我的世界面板"
			Export_zip_MC_SERVER
			;;
		6)
			log "启动我的世界面板"
			startMCSManager
			;;
		7)
			log "停止我的世界面板"
			stopMCSManager
			;;
		8)
			log "安装我的世界面板"
			installMCSManager
			;;
		9)
			log "安装java"
			download_JAVA
			;;
		*)
			exit 1
			;;
		esac
		;;
	2)
		MCServernew_menu=$(
			whiptail --title "即将切换" --menu "请确保已安装Java" 15 60 8 \
				"1" "下一步" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $MCServernew_menu in
		1)
			log "下一步"
			MCServeragin_menu=$(
				whiptail --title "再来一次" --menu "即将进入" 15 60 8 \
					"1" "理解确认" \
					"0" "退出" 3>&1 1>&2 2>&3
			)
			case $MCServeragin_menu in
			1)
				log "理解确认"
				echo -e "${INFO}正在尝试切换，请稍等"
				sleep 3
				clear
				INSTALL_MC_SERVER_NEW
				;;
			*)
				exit 1
				;;
			esac
			;;
		*)
			echo -e "${RED}QUIT$RES"
			exit 1
			;;
		esac
		;;
	3)
		QQBot_menu=$(
			whiptail --title "选择功能" --menu "请按自己的需求来" 15 60 8 \
				"1" "管理NapCatQQ" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $QQBot_menu in
		1)
			log "管理NapCatQQ"
			QQBotTX_menu=$(
				whiptail --title "选择功能" --menu "NC机器人" 15 60 8 \
					"1" "安装NapCatQQ" \
					"2" "启动NapCatQQ" \
					"3" "后台启动NapCatQQ" \
					"4" "WebUI地址" \
					"0" "退出" 3>&1 1>&2 2>&3
			)
			case $QQBotTX_menu in
			1)
				log "安装NapCatQQ"
				installNapCatQQ
				;;
			2)
				log "启动NapCatQQ"
				startNapCatQQ
				;;
			3)
				log "后台启动NapCatQQ"
				startNapCatQQ -B
				;;
			4)
                log "WebUI地址"
                WEBUI_CONFIG="${HOME}/Napcat/opt/QQ/resources/app/app_launcher/napcat/config/webui.json"
                if [ -f "${WEBUI_CONFIG}" ]; then
                QQbottk=$(jq -r '.token' "${WEBUI_CONFIG}")
                echo -e "机器人后台地址: http://127.0.0.1:6099/webui?token=${QQbottk} "
             else
                echo -e "${ERROR} 文件不存在，请检查NapCat配置路径是否正确"
    fi
				hcjx
				;;
			*)
				exit 1
				;;
			esac
			;;
		*)
			echo -e "${RED}Quit$RES"
			exit 1
			;;
		esac
		;;
	4)
		Linux_Speed_menu=$(
			whiptail --title "即将切换" --menu "过程可能会消耗流量" 15 60 8 \
				"1" "下一步" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $Linux_Speed_menu in
		1)
			log "下一步"
			LinuxSpeedagin_menu=$(
				whiptail --title "再来一次" --menu "即将进入" 15 60 8 \
					"1" "理解确认" \
					"0" "退出" 3>&1 1>&2 2>&3
			)
			case $LinuxSpeedagin_menu in
			1)
				log "理解确认"
				echo -e "${INFO}正在尝试切换，请稍等"
				sleep 3
				clear
				LINUX_SPEED
				;;
			*)
				exit 1
				;;
			esac
			;;
		*)
			echo -e "${RED}QUIT$RES"
			exit 1
			;;
		esac
		;;
	5)
		EndmTool_menu=$(
			whiptail --title "即将切换" --menu "即将启动Endm工具" 15 60 8 \
				"1" "下一步" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $EndmTool_menu in
		1)
			log "下一步"
			EndmToolagin_menu=$(
				whiptail --title "再来一次" --menu "即将进入" 15 60 8 \
					"1" "理解确认" \
					"0" "退出" 3>&1 1>&2 2>&3
			)
			case $EndmToolagin_menu in
			1)
				log "理解确认"
				echo -e "${INFO}正在尝试切换，请稍等"
				sleep 3
				clear
				EndmTool
				;;
			*)
				exit 1
				;;
			esac
			;;
		*)
			echo -e "${RED}QUIT$RES"
			exit 1
			;;
		esac
		;;
	D)
		debuger
		;;
	esac
	;;
esac
